{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* modules */
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* environment */
    "lib": ["ESNext"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleDetection": "force",
    "allowJs": true,
    "resolveJsonModule": true,

    /* emit */
    "target": "esnext",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "importHelpers": true,
    "noEmitOnError": true,

    /* typecheck */
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,

	/* project */
    "incremental": true,
    "composite": true,
	"paths": {
		"~/*": ["./src/*"]
	},
	"rootDir": ".",
	"outDir": "./dist",
  },
  "include": [
	"src",
	"test"
  ],
  "exclude": ["node_modules"]
}
